
local v0 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))();
local v1 = v0:CreateWindow({Name="Bit Scripts ⚡ Universal Vehicle Speed",LoadingTitle="Bit Scripts Version 1.05",LoadingSubtitle="Universal Vehicle Hub Loading...",ConfigurationSaving={Enabled=true,FolderName="BitVehicleHub",FileName="VehicleConfig"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});
local v2 = game:GetService("Players");
local v3 = game:GetService("RunService");
local v4 = game:GetService("UserInputService");
local v5 = v2.LocalPlayer;
local v6 = v1:CreateTab("Speed Boost", 4483362458);
local v7 = v1:CreateTab("Brake Multiplier", 4483362458);
local v8 = v1:CreateTab("Misc", 4483362458);
local v9 = v6:CreateSection("Acceleration Boost");
local v10 = v7:CreateSection("Braking Control");
local v11 = v8:CreateSection("Car Fly");
local v12 = v8:CreateSection("Car Honk");
local v13 = v8:CreateSection("UI Settings");
local v14 = 0.025;
local v15 = Enum.KeyCode.W;
local v16 = 0.15;
local v17 = Enum.KeyCode.S;
local v18 = false;
local v19 = 1;
local v20 = true;
local v21 = 0.5;
local v22 = 1;
local v23 = v6:CreateSlider({Name="Boost Multiplier (x1000)",Range={0,50},Increment=1,Suffix="x",CurrentValue=25,Flag="SpeedMultiplier",Callback=function(v40)
	v14 = v40 / 1000;
end});
local v24 = v6:CreateKeybind({Name="Boost Activation",CurrentKeybind="W",HoldToInteract=true,Flag="BoostKey",Callback=function()
	local v41 = v5.Character and v5.Character:FindFirstChildOfClass("Humanoid");
	local v42 = v41 and v41.SeatPart;
	if (v42 and v42:IsA("VehicleSeat")) then
		v42.AssemblyLinearVelocity = v42.AssemblyLinearVelocity * Vector3.new(1 + v14, 1, 1 + v14);
	end
end});
local v25 = v7:CreateSlider({Name="Brake Force (x1000)",Range={0,300},Increment=1,Suffix="x",CurrentValue=150,Flag="BrakeForce",Callback=function(v43)
	v16 = v43 / 1000;
end});
local v26 = v7:CreateKeybind({Name="Brake Activation",CurrentKeybind="S",HoldToInteract=true,Flag="BrakeKey",Callback=function()
	local v44 = v5.Character and v5.Character:FindFirstChildOfClass("Humanoid");
	local v45 = v44 and v44.SeatPart;
	if (v45 and v45:IsA("VehicleSeat")) then
		v45.AssemblyLinearVelocity = v45.AssemblyLinearVelocity * Vector3.new(1 - v16, 1, 1 - v16);
	end
end});
local v27 = v7:CreateButton({Name="Stop Vehicle (Instant)",Callback=function()
	local v46 = v5.Character and v5.Character:FindFirstChildOfClass("Humanoid");
	local v47 = v46 and v46.SeatPart;
	if (v47 and v47:IsA("VehicleSeat")) then
		v47.AssemblyLinearVelocity = Vector3.zero;
		v47.AssemblyAngularVelocity = Vector3.zero;
	end
end});
local v28 = v7:CreateKeybind({Name="Stop Vehicle Key",CurrentKeybind="P",HoldToInteract=false,Flag="StopKey",Callback=function()
	local v48 = v5.Character and v5.Character:FindFirstChildOfClass("Humanoid");
	local v49 = v48 and v48.SeatPart;
	if (v49 and v49:IsA("VehicleSeat")) then
		v49.AssemblyLinearVelocity = Vector3.zero;
		v49.AssemblyAngularVelocity = Vector3.zero;
	end
end});
local v29 = v8:CreateToggle({Name="Enable Car Fly",CurrentValue=false,Flag="CarFlyEnabled",Callback=function(v50)
	v18 = v50;
end});
local v30 = v8:CreateSlider({Name="Fly Speed",Range={0,800},Increment=1,Suffix="%",CurrentValue=100,Flag="FlySpeed",Callback=function(v51)
	v19 = v51 / 100;
end});
v3.Stepped:Connect(function()
	if not v18 then
		return;
	end
	local v52 = v5.Character;
	local v53 = v52 and v52:FindFirstChildOfClass("Humanoid");
	local v54 = v53 and v53.SeatPart;
	if (v54 and v54:IsA("VehicleSeat")) then
		local v74 = v54:FindFirstAncestorWhichIsA("Model");
		if v74 then
			if not v74.PrimaryPart then
				v74.PrimaryPart = v54;
			end
			local v84 = workspace.CurrentCamera;
			local v85 = Vector3.zero;
			if v4:IsKeyDown(Enum.KeyCode.W) then
				v85 = v85 + v84.CFrame.LookVector;
			end
			if v4:IsKeyDown(Enum.KeyCode.S) then
				v85 = v85 - v84.CFrame.LookVector;
			end
			if v4:IsKeyDown(Enum.KeyCode.A) then
				v85 = v85 - v84.CFrame.RightVector;
			end
			if v4:IsKeyDown(Enum.KeyCode.D) then
				v85 = v85 + v84.CFrame.RightVector;
			end
			if v4:IsKeyDown(Enum.KeyCode.Space) then
				v85 = v85 + Vector3.new(0, 1, 0);
			end
			if v4:IsKeyDown(Enum.KeyCode.LeftControl) then
				v85 = v85 - Vector3.new(0, 1, 0);
			end
			local v86 = ((v85.Magnitude > 0) and v85.Unit) or Vector3.zero;
			v54.AssemblyLinearVelocity = v86 * v19 * 100;
			v54.AssemblyAngularVelocity = Vector3.zero;
		end
	end
end);
local function v31(v55)
	local v56 = v55:FindFirstChild("HonkSound");
	if not v56 then
		v56 = Instance.new("Sound");
		v56.Name = "HonkSound";
		v56.SoundId = "rbxasset://sounds/electronicpingshort.wav";
		v56.Volume = v21;
		v56.Pitch = v22;
		v56.Parent = v55;
	end
	return v56;
end
local function v32()
	local v57 = v5.Character;
	local v58 = v57 and v57:FindFirstChildOfClass("Humanoid");
	local v59 = v58 and v58.SeatPart;
	if (v59 and v59:IsA("VehicleSeat") and v20) then
		local v80 = v59:FindFirstAncestorWhichIsA("Model");
		if v80 then
			local v90 = v31(v80);
			v90.Volume = v21;
			v90.Pitch = v22;
			v90:Play();
		end
	end
end
local v33 = v8:CreateToggle({Name="Enable Honk",CurrentValue=true,Flag="HonkEnabled",Callback=function(v60)
	v20 = v60;
end});
local v34 = v8:CreateKeybind({Name="Honk Key",CurrentKeybind="H",HoldToInteract=false,Flag="HonkKey",Callback=function()
	v32();
end});
local v35 = v8:CreateSlider({Name="Honk Volume",Range={0,100},Increment=1,Suffix="%",CurrentValue=50,Flag="HonkVolume",Callback=function(v61)
	v21 = v61 / 100;
end});
local v36 = v8:CreateSlider({Name="Honk Pitch",Range={25,300},Increment=1,Suffix="%",CurrentValue=100,Flag="HonkPitch",Callback=function(v62)
	v22 = v62 / 100;
end});
local v37 = v8:CreateInput({Name="Custom Honk Sound ID",PlaceholderText="Enter sound ID (numbers only)",RemoveTextAfterFocusLost=false,Flag="CustomHonkSound",Callback=function(v63)
	local v64 = tonumber(v63);
	if v64 then
		local v81 = v5.Character;
		local v82 = v81 and v81:FindFirstChildOfClass("Humanoid");
		local v83 = v82 and v82.SeatPart;
		if (v83 and v83:IsA("VehicleSeat")) then
			local v93 = v83:FindFirstAncestorWhichIsA("Model");
			if v93 then
				local v95 = v93:FindFirstChild("HonkSound");
				if v95 then
					v95.SoundId = "rbxassetid://" .. v64;
				end
			end
		end
	end
end});
local v38 = v8:CreateKeybind({Name="Toggle UI",CurrentKeybind="RightShift",HoldToInteract=false,Flag="UIToggle",Callback=function()
	v0:Destroy();
end});
local v39 = v8:CreateColorPicker({Name="UI Accent Color",Color=Color3.fromRGB(255, 0, 0),Flag="UIColor",Callback=function(v65)
end});
v0:Notify({Title="Bit Vehicle Hub",Content="Vehicle controls loaded! Press H to honk your car.",Duration=6.5,Image=4483362458,Actions={Ignore={Name="Okay!",Callback=function()
	print("User acknowledged the notification");
end}}});
